<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDKermesseModelStoreContainer" CdmEntityContainer="BDKermesseEntities">
    <EntitySetMapping Name="ArqueoCaja">
      <EntityTypeMapping TypeName="BDKermesseModel.ArqueoCaja">
        <MappingFragment StoreEntitySet="ArqueoCaja">
          <ScalarProperty Name="idArqueoCaja" ColumnName="idArqueoCaja" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="fechaArqueo" ColumnName="fechaArqueo" />
          <ScalarProperty Name="granTotal" ColumnName="granTotal" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArqueoCajaDet">
      <EntityTypeMapping TypeName="BDKermesseModel.ArqueoCajaDet">
        <MappingFragment StoreEntitySet="ArqueoCajaDet">
          <ScalarProperty Name="idArqueoCajaDet" ColumnName="idArqueoCajaDet" />
          <ScalarProperty Name="arqueoCaja" ColumnName="arqueoCaja" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaGasto">
      <EntityTypeMapping TypeName="BDKermesseModel.CategoriaGasto">
        <MappingFragment StoreEntitySet="CategoriaGasto">
          <ScalarProperty Name="idCatGasto" ColumnName="idCatGasto" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProducto">
      <EntityTypeMapping TypeName="BDKermesseModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="idCatProd" ColumnName="idCatProd" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunidad">
      <EntityTypeMapping TypeName="BDKermesseModel.Comunidad">
        <MappingFragment StoreEntitySet="Comunidad">
          <ScalarProperty Name="idComunidad" ColumnName="idComunidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="responsble" ColumnName="responsble" />
          <ScalarProperty Name="descContribucion" ColumnName="descContribucion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlBono">
      <EntityTypeMapping TypeName="BDKermesseModel.ControlBono">
        <MappingFragment StoreEntitySet="ControlBono">
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denominacion">
      <EntityTypeMapping TypeName="BDKermesseModel.Denominacion">
        <MappingFragment StoreEntitySet="Denominacion">
          <ScalarProperty Name="idDenominacion" ColumnName="idDenominacion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valorLetras" ColumnName="valorLetras" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gasto">
      <EntityTypeMapping TypeName="BDKermesseModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="idGasto" ColumnName="idGasto" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="catGasto" ColumnName="catGasto" />
          <ScalarProperty Name="fechGasto" ColumnName="fechGasto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidad">
      <EntityTypeMapping TypeName="BDKermesseModel.IngresoComunidad">
        <MappingFragment StoreEntitySet="IngresoComunidad">
          <ScalarProperty Name="idIngresoComunidad" ColumnName="idIngresoComunidad" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantProducto" ColumnName="cantProducto" />
          <ScalarProperty Name="totalBonos" ColumnName="totalBonos" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidadDet">
      <EntityTypeMapping TypeName="BDKermesseModel.IngresoComunidadDet">
        <MappingFragment StoreEntitySet="IngresoComunidadDet">
          <ScalarProperty Name="idIngresoComunidadDet" ColumnName="idIngresoComunidadDet" />
          <ScalarProperty Name="ingresoComunidad" ColumnName="ingresoComunidad" />
          <ScalarProperty Name="bono" ColumnName="bono" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotalBono" ColumnName="subTotalBono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kermesse">
      <EntityTypeMapping TypeName="BDKermesseModel.Kermesse">
        <MappingFragment StoreEntitySet="Kermesse">
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="parroquia" ColumnName="parroquia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fInicio" ColumnName="fInicio" />
          <ScalarProperty Name="fFinal" ColumnName="fFinal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecio">
      <EntityTypeMapping TypeName="BDKermesseModel.ListaPrecio">
        <MappingFragment StoreEntitySet="ListaPrecio">
          <ScalarProperty Name="idListaPrecio" ColumnName="idListaPrecio" />
          <ScalarProperty Name="kermesse" ColumnName="kermesse" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecioDet">
      <EntityTypeMapping TypeName="BDKermesseModel.ListaPrecioDet">
        <MappingFragment StoreEntitySet="ListaPrecioDet">
          <ScalarProperty Name="idListaPrecioDet" ColumnName="idListaPrecioDet" />
          <ScalarProperty Name="listaPrecio" ColumnName="listaPrecio" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="BDKermesseModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="simbolo" ColumnName="simbolo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opcion">
      <EntityTypeMapping TypeName="BDKermesseModel.Opcion">
        <MappingFragment StoreEntitySet="Opcion">
          <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
          <ScalarProperty Name="opcionDescripcion" ColumnName="opcionDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parroquia">
      <EntityTypeMapping TypeName="BDKermesseModel.Parroquia">
        <MappingFragment StoreEntitySet="Parroquia">
          <ScalarProperty Name="idParroquia" ColumnName="idParroquia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="parroco" ColumnName="parroco" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BDKermesseModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="catProd" ColumnName="catProd" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioVSugerido" ColumnName="precioVSugerido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDKermesseModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rolDescripcion" ColumnName="rolDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolOpcion">
      <EntityTypeMapping TypeName="BDKermesseModel.RolOpcion">
        <MappingFragment StoreEntitySet="RolOpcion">
          <ScalarProperty Name="idRolOpcion" ColumnName="idRolOpcion" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="opcion" ColumnName="opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="BDKermesseModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambio">
      <EntityTypeMapping TypeName="BDKermesseModel.TasaCambio">
        <MappingFragment StoreEntitySet="TasaCambio">
          <ScalarProperty Name="idTasaCambio" ColumnName="idTasaCambio" />
          <ScalarProperty Name="monedaO" ColumnName="monedaO" />
          <ScalarProperty Name="monedaC" ColumnName="monedaC" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambioDet">
      <EntityTypeMapping TypeName="BDKermesseModel.TasaCambioDet">
        <MappingFragment StoreEntitySet="TasaCambioDet">
          <ScalarProperty Name="idTasaCambioDet" ColumnName="idTasaCambioDet" />
          <ScalarProperty Name="tasaCambio" ColumnName="tasaCambio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoCambio" ColumnName="tipoCambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDKermesseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>